import java.util.*;
public class main{
    public static void main(String[] args) {

        String s;
        Scanner in=new Scanner(System.in);
        s=in.nextLine().toLowerCase();
        int[] letter=new int[26];
        for(int i=0;i<s.length();i++){
            if(Character.isLetter(s.charAt(i))){//apple
                letter[s.charAt(i)-'a']++; 
            }
        }
        for(int i=0;i<26;i++){
            if(letter[i]!=0){
                System.out.printf("(%c,%d)",(char)(i+'a'),letter[i]);
            }
        }

    }
}

 
