package com.company;

import java.util.*;
/*
輸入10個學生 1.數學成績  2.國文成績 3.英文成績 
數學學分 3 學分  
國文學分 2 學分
英文學分 3 學分
算出 平均成績=(數學成績x數學學分+國文成績x國文學分+英文成績x英文學分)/8
依平均成績由大到小列印出
數學成績 國文成績 英文成績 平均成績 實得學分 名次

*/

class score
{
    static int math[]=new int[10];
    static int chiness[]=new int[10];
    static int english[]=new int[10];
    static int average[]=new int[10];
    static int count[]=new int[10];

    public static void calaverage()
    {
        for (int i=0; i<=9; i++)
        {
            count[i]=0;
            average[i]=(math[i]*3+chiness[i]*2+english[i]*3)/8;
            if (math[i]>=60) count[i]=count[i]+3;
            if (chiness[i]>=60) count[i]=count[i]+2;
            if (english[i]>=60) count[i]=count[i]+3;
        }
    }
    public static void inputs()
    {

        Scanner sc = new Scanner(System.in);
        for (int i=0;i<=9;i++)
        {
            System.out.println("user"+(i+1));
            System.out.print("請輸入數學成績：");
            math[i] = sc.nextInt();
            System.out.print("請輸入國文成績：");
            chiness[i] = sc.nextInt();
            System.out.print("請輸入英文成績：");
            english[i] = sc.nextInt();
        }
    }

    public static void swap(int i,int j)
    {
        int t;

        t=average[i];
        average[i]=average[j];
        average[j]=t;
    }


    public static void sort()
    {
        Arrays.sort(math);
        System.out.println();
        Arrays.sort(chiness);
        Arrays.sort(english);


    }

    public static void outs()
    {
        int j;

        for(int i=0;i <=9;i++)
        {
            j=i+1;
            System.out.println(math[i]+" "+chiness[i]+" "+english[i]+" "+average[i]+" "+count[i]+" "+j);
        }

    }
    public static void main(String args[])
    {

        inputs();// 輸入
        calaverage();//計算平均
        sort();//排序
        outs();
    }
    
}
