import java.lang.reflect.Array;
import java.util.*;

/*
r本身沒有值 先super讓childcircle的建構子放到Cirlcle的建構子裡面 讓r=x1 ，接著用getR的method讓r可以
在inCircle可以運算
*/
public class Main {

    public static void main(String[] args) {

        int person_count=10;
        int score[][]=new int[person_count+1][3+1];//10個人 每人有三筆成績
        int credit[]=new int[11];
        int avg[]=new int[11];//1~10
        // 1 math 2 chinese 3 english
        Scanner sc=new Scanner(System.in);

        for(int i=1;i<=person_count;i++){//sc.nextInt() 10個人 每人有三筆成績
            for(int j=1;j<=3;j++){
                score[i][j]=sc.nextInt();
//                score[i][j]=(int)(Math.random()*100+1); //隨機產生1~100的數字
            }

        }

        for(int i=1;i<=person_count;i++){//分別拜訪第1~10個人

            avg[i] = ( score[i][1] * 3 + score[i][2] * 2+ score[i][3] * 3)/8;
            //每人的平均成績
        }
        for(int i=1;i<person_count;i++){ //冒泡排序
            for(int j=i+1;j<=person_count;j++){
                if(avg[i] < avg[j]){//如果j+1比j還要大 那就要交換
                    int tmp=0;
                    tmp=avg[i];
                    avg[i]=avg[j];
                    avg[j]=tmp;
                    for(int c=1;c<=3;c++) {//數學 國文 英文
                        int t=0;
                        t=score[i][c];
                        score[i][c]=score[j][c];
                        score[j][c]=t;

                    }

                }

            }
            if(score[i][1] >= 60) //判斷數學學分
                credit[i]=credit[i] + 3;
            if(score[i][2] >= 60) //判斷國文學分
                credit[i]=credit[i] + 2;
            if(score[i][3] >= 60)//判斷英文學分
                credit[i]=credit[i] + 3;

        }
//        for(int i=1;i<person_count;i++){ //冒泡排序
//            for(int j=1;j<=i;j++){
//                if(avg[j] < avg[j+1]){//如果j+1比j還要大 那就要交換
//                    int tmp=0;
//                    tmp=avg[j];
//                    avg[j]=avg[j+1];
//                    avg[j+1]=tmp;
//                }
//
//            }
//        }
//        for(int i=1;i<=person_count;i++){//試著把平均成績結果旁續輸出 由大到小
//            System.out.println(avg[i]);
//        }
        for(int i=1;i<=person_count;i++){//試著把平均成績結果旁續輸出 由大到小
            System.out.println(score[i][1]+" "+ score[i][2]+" "+score[i][3] +" "+avg[i]+" "+credit[i]+" "+ i);
        }

    }


}
